{
  "name": "activity-ranking-api",
  "version": "1.0.0",
  "description": "Spec-first BDD API automation for the Activity Ranking API (city-based 7-day weather activity ranking).",
  "type": "module",
  "scripts": {
    "test": "npm run typecheck && npm run test:mock && npm run test:bdd",
    "test:bdd": "tsx node_modules/@cucumber/cucumber/bin/cucumber.js --format progress --format json:reports/cucumber-report.json",
    "test:mock": "tsx --test test/mocks/openMeteo/server.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cucumber",
    "bdd",
    "gherkin",
    "typescript",
    "open-meteo",
    "api-testing",
    "spec-first"
  ],
  "license": "ISC",
  "engines": {
    "node": "22 || 24 || >=26"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@types/node": "^26.4.0",
    "msw": "^2.15.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
